<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.12.0" Device="DESKTOP-G772DRG" Modified="2021-06-07 21:55:30 -0400" ModID="0A490AD1-7509-4E2E-83F4-1A98B6274435">
    <Binder>
        <BinderItem ID="0" UUID="7592CE0E-F255-40A8-B794-718B2C8934B9" Created="2021-06-07 16:13:49 -0400" Modified="2021-06-07 16:13:49 -0400" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="D304F4A0-EAFB-414F-A25E-122CC8E8B706" Created="2021-06-07 16:13:49 -0400" Modified="2021-06-07 20:11:01 -0400" Type="Text">
                    <Title>Kumite - A sparring video game</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>915,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="B08678B4-94FD-445A-BEBD-7BBE0F043B6A" Created="2021-06-07 16:25:08 -0400" Modified="2021-06-07 16:25:10 -0400" Type="Folder">
                    <Title>Gameplay</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="5" UUID="F46CA7C3-A5F8-4F45-995D-620ECB8D817E" Created="2021-06-07 16:25:12 -0400" Modified="2021-06-07 21:55:13 -0400" Type="Text">
                            <Title>Controls</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2360,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="7" UUID="FF455D3D-4CB9-485D-91E1-8D3E569999C6" Created="2021-06-07 16:52:04 -0400" Modified="2021-06-07 21:51:27 -0400" Type="Text">
                            <Title>Movement</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>813,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="8" UUID="059CC953-2614-456B-8ED2-42286D07003D" Created="2021-06-07 16:52:49 -0400" Modified="2021-06-07 20:52:22 -0400" Type="Text">
                            <Title>Attacks</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1778,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="6" UUID="A7272B43-8382-4098-980D-B5A113B11A1C" Created="2021-06-07 16:49:28 -0400" Modified="2021-06-07 21:52:57 -0400" Type="Text">
                            <Title>Positions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>855,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="F38DE4BD-487B-4ABB-AAEA-6C256AF8CB6E" Created="2021-06-07 16:13:49 -0400" Modified="2021-06-07 16:13:49 -0400" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="16C9E907-417D-4B7C-ADAE-6E34AB06A221" Created="2021-06-07 16:13:49 -0400" Modified="2021-06-07 16:13:49 -0400" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="10" UUID="DC6FF970-1C8F-495D-88AA-9175E2020B3F" Created="2021-06-07 17:48:45 -0400" Modified="2021-06-07 18:27:16 -0400" Type="Text">
                    <Title>Win Conditions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,188</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="11" UUID="A399E23C-2F0D-4926-B0A4-BA023F1B8756" Created="2021-06-07 19:56:31 -0400" Modified="2021-06-07 19:57:31 -0400" Type="Text">
                    <Title>Hit Types</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>95,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" UUID="5D63EB7C-4005-4DB7-8493-E0915F98A42F" Created="2021-06-07 16:53:33 -0400" Modified="2021-06-07 18:27:10 -0400" Type="Text">
                    <Title>Damage</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>76,219</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.752941 0.752941 1.000000">Concept</Label>
            <Label ID="1" Color="1.000000 0.752941 0.752941">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="1530" Characters="8848" Date="2021-06-07 16:13:49 -0400"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="9A9C29B7-17C4-4AB6-80DB-4C36E291BD20" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="8AADC9D2-F644-4A2B-A378-FE9D91653D69" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <PrintSettings PaperType="Letter" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
