{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0\ul\ulc0 Damage}
\par\plain \f0\fs24\b0\i0\ul\ulc0
\par\plain {\f0\fs24\b0\i0\ul\ulc0 Normal Hit}
\par\plain \f0\fs24\b0\i0\ul\ulc0
\par\plain {\f0\fs24\b0\i0\ul\ulc0 Power Hit}
\par\plain \f0\fs24\b0\i0\ul\ulc0
\par\plain {\f0\fs24\b0\i0\ul\ulc0 Followup Hit}
\par\plain \f0\fs24\b0\i0\ul\ulc0
\par\plain {\f0\fs24\b0\i0\ul\ulc0 Knockdown}
\par\plain \f0\fs24\b0\i0\ul\ulc0
\par\plain {\f0\fs24\b0\i0\ul\ulc0 Side Hit}
\par\plain \f0\fs24\b0\i0\ul\ulc0
\par\plain {\f0\fs24\b0\i0\ul\ulc0 Back Hit}
\par\plain \f0\fs24\b0\i0\ul\ulc0
\par\plain {\f0\fs24\b0\i0\ul\ulc0 Ring Out}
\par\plain \f0\fs24\b0\i0\ul\ulc0
\par\plain {\f0\fs24\b0\i0 If a player falls outside of the ring they will suffer a knockdown and player locations will be reset to their default spots in the middle of the ring. The player that rings out will suffer 2 points of damage.}
\par\plain \f0\fs24\b0\i0\ul\ulc0}